kotlin.code.style=official
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
#
group=com.turbomates
version=0.1.0
signing.keyId=011ECCEB
signing.password=@UQrYpzEYSrBh8d
signing.secretKeyRingFile=/Users/shustrik/Downloads/secring.kbx
